{
    "header": {
      "name": "pack.name",
      "description": "pack.description",
      "version": [1, 0, 0],
      "base_game_version": [1, 19, 10],
      "uuid": "4d4f8de6-784e-4a3f-963e-dcb3e24a9bcf"
    },
    "modules": [
      {
        "description": "pack.description",
        "version": [ 1, 0, 0],
        "type": "resources",
        "uuid": "d08dc7c7-efc9-48df-8c4c-d7d6de0efa8b"
      }
    ],
    "metadata": {
      "authors": ["MixerWangDev X WORKING NETWORK"],
      "license": "OUR WORKSPACE",
      "url": "https://mixerwangdevxteam.sharepoint.com"
    },
    "format_version": 2
}