{
    "header": {
      "name": "pack.name",
      "description": "pack.description",
      "version": [8, 0, 0],
      "lock_template_options": true,
      "base_game_version": [1, 19, 10],
      "uuid": "7586eb70-8272-4157-a201-3cd0e8a115cd"
    },
    "modules": [
      {
        "version": [1, 0, 0],
        "type": "world_template",
        "uuid": "eb4803b7-5213-406b-a135-8176275b2e24"
      }
    ],
    "metadata": {
      "authors": ["MixerWangDev X WORKING NETWORK"]
    },
    "format_version": 2
  }