{
  "format_version": 2,
  "header": {
    "description": "Some of MixerWangDev X Resources",
    "name": "Ember Project",
    "uuid": "ef417c78-490a-ecdb-157b-5a4dded94873",
    "version": [7, 0, 4],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "description": "Pack Description",
      "type": "data",
      "uuid": "fb803fc2-4f13-d031-dcba-9b10b66fbfbe",
      "version": [1, 0, 0]
    }
  ]
}